<!DOCTYPE html>
<html>
<head>
  <title>Salamander</title>

  <script src="public/js/jquery-1.4.2.js"></script>
  <script src="public/js/board.js"></script>
  <script src="public/js/engine.js"></script>

  <script>
    $(document).ready(function() {
      board = new RenderedBoard(BOARD_WIDTH, BOARD_HEIGHT, $("#board"));
      engine = new Engine(window.board);
      engine.addSnake("snake1", 5, 1, 1, 1);
      engine.addSnake("snake2", 0, 5, 0, 0);
      engine.start();

      // Arrow key control code
      KEYCODE_TO_DIRECTION = { 37: [-1,0], 38: [0,-1], 39: [1,0], 40: [0,1] }; // Left, Up, Right, Down
      $(document).keydown(function(e) {
        direction = KEYCODE_TO_DIRECTION[e.keyCode];
        if (direction)
          engine.moveSnake("snake1", direction);
      });
    });
  </script>

  <style type="text/css" media="screen">
    .debug #board {
      border: 10px solid #ddd;
    }
    .debug #board div {
      background-color: #eee;
      border: 1px solid #bbb;
    }
    #board {
      width: 400px;
      height: 400px;
      position: relative;
      background-color: #ddd;
    }
    #board div {
      position: absolute;
      width: 20px;
      height: 20px;
    }
    #board .apple {
      background-color: red;
    }
    #board .snake {
      background-color: blue;
    }
    #board .snake1 { background-color: green; }
    #board .snake2 { background-color: orange; }
    #board .snakeHead { background-color : black; }
  </style>

</head>

<body>
  <div id="board"></div>
</body>
</html>
